PORT = 3003
DB_URL = mongodb://mycar:mycar@ac-zwnelrb-shard-00-00.gpg9rsl.mongodb.net:27017,ac-zwnelrb-shard-00-01.gpg9rsl.mongodb.net:27017,ac-zwnelrb-shard-00-02.gpg9rsl.mongodb.net:27017/?ssl=true&replicaSet=atlas-147pom-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = web&admin$$$
JWT_SEC = web&admin$$$token